#1 максимум
n, m = [int(i) for i in input().split()]
a = [[int(j) for j in input().split()] for i in range(n)]
best_i, best_j = 0, 0
curr_max = a[0][0]
for i in range(n):
    for j in range(m):
        if a[i][j] > curr_max:
            curr_max = a[i][j]
            best_i, best_j = i, j
print(best_i, best_j)
#2 снежинка
n = int(input())
a = [['.'] * n for i in range(n)] #Создание двухмерного массива из n×n элементов и его заполнения символами '.'
for i in range(n):
    a[i][i] = '*' # заполняем символами "*" среднюю строку массива
    a[n // 2][i] = '*' # заполняем символами "*" средний столбец массива
    a[i][n // 2] = '*' # заполняем символами "*" главную диагональ
    a[i][n - i - 1] = '*' # заполняем символами "*" пробочную диагональ
for row in a:
    print(' '.join(row)) #Вывод получившегося
#3 шахматная доска
n = 10
m = 10
a = []# создаём нужные переменные
for i in range(n):
    a.append(["."]*m)#заполняем массив точками
for i in range(n):
    for t in range(m):
        if i%2==t%2 : # условия
            a[i][t]='.'
        else:
            a[i][t]='*'
for i in range(n):#выводим массив
    print()
    for t in range(m):
        print(a[i][t],end=' ')
#4 Диагонали, параллельные главной
n = int(input()) #строки
a = [[abs(i - j) for j in range(n)] for i in range(n)]
for row in a:
    print(' '.join([str(i) for i in row]))
#5 Побочная диагональ
n = int(input()) 
a = [[0] * n for i in range(n)] # Делаем диагональ из чисел равных 0. 
for i in range(n):
    a[i][n - i - 1] = 1 # Диагональ из цифр 1
for i in range(n): # Создание двухмерного массива
    for j in range(n - i, n):
        a[i][j] = 2 # Диагональ из цифр 2
for row in a:
    for elem in row: # Делаем строки из элементов
        print(elem, end=' ') # Вывод элемента
    print() # Принт получившегося
#6 Поменять столбцы
def swap_columns(a, i, j):
    for k in range(len(a)):
        a[k][i], a[k][j] = a[k][j], a[k][i]
 
n, m = [int(i) for i in input().split()]
a = [[int(j) for j in input().split()] for i in range(n)]
i, j = [int(i) for i in input().split()] # Создание двумерного массива и два числа: i и j.
swap_columns(a, i, j)
print('\n'.join([' '.join([str(i) for i in row]) for row in a]))

#7 змейка
n= int(input('строки '))
m =int(input('столбцы '))
a = [[m*i+j if i%2==0 else m*(i+1)-j-1  for j in range(m)]for i in range(n)]
for i in range(n):
    print()
    for t in range(m):
        print('{:>5}'.format(a[i][t]),end=' ')
