#1------------------
class cat():
    age = 6
    name = "vas'ka"
    weight = 12
#2------------------
class person():
    name = "edvin"
    cellphone = "56362737"
    enamil = "edvin@mail.ru"
#3------------------
class bird():
    color = ""
    name = ""
    breed = ""
mybird =  bird ()
mybird.color = "red"
mybird.name = "fenix"
mybird.breed = "Firebird"
#4-----------------
class Hero():
    strenght = ""
    name = ""
    agility = ""
    defense = ""
    x = 0
    y = 0
mainhero = Hero()
mainhero.x = 500
mainhero.y = 500
mainhero.name = "UNI4TOZITEL"
mainhero.strenght = 20
mainhero.agility = 30
mainhero.defense = 14
    
#5------------------
class Person () :
    name = ""
    money = 0
nancy = Person ()
name = "Nancy"
money = 100

#6-----------------
class Person:
    name = ""
    money = 0
    
bob = Person()
bob.name = "Bob"
bob.money = 0
print (bob.name, "has",money, "dollars.")

#(7) - потому что в функции print был написан атрибут money, а должен был быть экземпляр

#-----------------
#OOP4 N1
import time
class Cat():
   
    def __init__ (self, name, color, weight):
        self.name = name
        self.color = color
        self.weight = weight
       
    def info(self):
        time.sleep(0.5)
        print( "Имя: " + self.name )
        time.sleep(0.7)
        print( "Цвет: " + self.color )
        time.sleep(0.8)
        print( "Вес: " + str( self.weight ) )
       
    def meow(self):
        print( self.name + ", лег(-ла) спать..." )
        time.sleep(0.6)
        print( self.name + " муякает..." )
       
cot = Cat( "Котёнок - рыжик","рыжий",2)
cot.info()
cot.meow()

#-------------------------
import time 
class Monster():

    def __init__ (self, name, hp, age, race):
        self.name = name
        self.hp = hp
        self.age = age
        self.race = race

    def info(self):

        time.sleep(0.6)
        print( "Имя: " + self.name )
        time.sleep(0.8)
        print( "Возраст: " + str( self.age ) )
        time.sleep(0.7)
        print( "Здоровье: " + str( self.hp ) )
        time.sleep(0.8)
        print( "Расса: " +  self.race  )
        time.sleep(0.6)
        print()

    def fight(self):

        print(self.name + " Начал драку с: клоуном!")
        time.sleep(0.6)
        self.hp -= 100
        print("Здоровье"+ self.name + " = " + str(self.hp))
                     
        if self.hp() <= "0":
            print("Вы умерли!")
            input("Нажите \"ENTER\ чтобы завершить процесс программы!")
            exit()
             
lox = Monster( "slime",100,999,"огненный" )


#практическая работа класс воин

class warrior:
    hp = 100
    dmg = 20
    def hit(self, enemy):
        enemy.hp -= self.dmg
        print("-20, Left:", enemy.hp)
 
мечник = warrior()
копейщик = warrior()
 
from random2 import random
 
while мечник.hp > 0 and копейщик.hp > 0:
    a = random()
    if a > 0.5:
        print("мечник ударил копейщика")
        мечник.hit(putin)
    else:
        print("копейщик ударил мечника")
        копейщик.hit(vatnik)
 
if vatnik.hp == 0:
    print("копейщик выиграл, мечник умер")
else:
    print("мечник выиграл, копейщик умер")
